
@import url('https://fonts.googleapis.com/css?family=Mukta|Roboto+Condensed:400,700');
@import url('https://fonts.googleapis.com/css?family=Kosugi|Noto+Sans+JP:500');

$breakpoints:(
	sp: "only screen and (max-width:580px)",
	tb: "only screen and (max-width:960px)",
	pc: "only screen and (max-width:1280px)",
);
@mixin mediaq($breakpoint){
	@if map-has-key($breakpoints,$breakpoint){
		@media #{map-get($breakpoints, $breakpoint)}{
			@content;
			}
		}@else {
			@error "$breakpointsに#{$breakpoint}というキーはありません"
		}
};
// mixinステーション ここから
@mixin flex($a,$b,$c,$d){
	// flexを含む時に使う
	display:flex;
	justify-content: $a;
	text-align:$b;
	align-items: $c;
	flex-direction: $d;
}
// mixinここまで
// body全体 ここから
body{
	font-family: 'Noto Sans JP', sans-serif;
	/*font-family: 'Kosugi', sans-serif*/
	margin: 0;
	padding: 0;
}
// body全体 ここまで
// firstview ここから
.firstview {
    height: 100vh;
    background:{
    	image: url(../image/suika.jpeg);
	    repeat: no-repeat;
	    position: center center;
	    size: cover;
	    attachment: fixed;
	};
}
.slidein1{
	@include flex(center,center,null,column);
	position: relative;
	width: 20%;
	top: 100px;
	right: 28%;
	border: solid 4px white;
	padding:30px;
	margin: auto;
	margin-bottom: 20px;
	color: white;
	animation: slideIn1 2.5s ease;
	line-height: 130%;
	font-size: 3em;
	@include mediaq(pc){
		top :170px;
		right: 0%;
		width: 40%;
	}
	@include mediaq(sp){
		top: 220px;
		font-size: 25px;
		right: 0%;
	}
}
.slidein3{
	@extend .slidein1;
	line-height: 120%;
	animation: slideIn3 3.5s ease;
	padding:30px 40px 30px 30px;
	top: 135px;
	left: 28%;
	@include mediaq(pc){
		top:180px;
		left: 0%;
		width: 40%;
	}
	@include mediaq(sp){
		top: 250px;
	}
}
@keyframes slideIn1{
	0%{
		right: -15%; 
	}	
	100%{
		right: 28%;
	}
}
@keyframes slideIn3{
	0%{
		left: -20%; 
	}	
	100%{
		left: 28%;
	}
}
@include mediaq(pc){
	@keyframes slideIn1{
		0%{
			right: -60%;
		}
		100%{
			right: 0%;
		}
	}
}
@include mediaq(pc){
	@keyframes slideIn3{
		0%{
			left: -100%;
		}
		100%{
			left: 0%;
		}
	}
}
// firstvier ここまで
// goal ここから
.wave{
	text-align: center;
	width: 80%;
	margin: auto;
	margin-bottom: 80px;
	padding: 40px 0px 20px;
	font-size: 32px;
	border-bottom:  dotted 5px;
	@include mediaq(sp){
		margin-bottom: 40px;
		font-size: 1.7em;
	}
}
.mygoal{
	background-color: #f7f4ef;
	padding-bottom: 50px;
}
.goalcontainer{
	width: 80%;
	margin: auto;
	@include mediaq(sp){
		width: 90%;
	}
	.goal-items{
		margin-right: 10px;
		@include mediaq(sp){
			margin-bottom: 30px;
			text-align: center;
		}
		img{
			height: 220px;
			border-radius: 50%;
			border: black solid 2px;
			&:hover{
				transform: rotate(360deg);
				transition: 1s;
			}
			@include mediaq	(sp){
				height: 65%;
				width: 65%;
				text-align: center;
			}
		}
	}
	.goal-items-top{
		@include flex(space-around,null,null,null);
		flex-wrap: wrap;
		width: 90%;
		margin:0 auto;
		margin-bottom: 20px;
	}
	.goal-items-bottom{
		@extend .goal-items-top;
		margin-bottom: 0px;
	}
}
.goal-text-wrap{
	@include mediaq(sp){
		width: 80%;
		margin: 0 auto;
	}
	.goal-text{
		text-align: center;
		margin: 20px 0;
		padding-bottom: 13px;
		border-bottom: solid 3px black;
		font-size: 1.6em;
		@include mediaq(sp){
			font-size: 1.4em;
		}
	}
	.goal-text-detail{
		width: 220px;
		text-align: center;
		margin: 20px 0;
		font-size: 18px;
		@include mediaq(sp){
			width: 100%;
			font-size: 1.1em;
		}
	}
}
// goal ここまで
// grid ここから
@mixin grid($row-start,$row-end,$column-start,$column-end,$bg-img){
	background-size: cover;
	// sassでgrid-row: 1/3;と指定すると数で認識されて割り算される
	// startとendをそれぞれ指定してあげると解決する
	grid-row-start: $row-start;
	grid-row-end: $row-end;
	grid-column-start: $column-start;
	grid-column-end: $column-end;
	background-image: $bg-img;
}


.favorite{
	width: 75%;
	margin: 50px auto;
	@include mediaq(pc){
		width: 90%;
	}
	@include mediaq(sp){
		margin-top: 0px;
		width: 80%;
	}
	.fav{
		font-size: 25px;
		line-height: 40px;
		padding-bottom: 10px 0px;
		@include mediaq(sp){
			text-align: center;
			width: 80%;
			margin: auto;
			margin-bottom: 30px;
			padding: 40px 0px 20px;
			font-size: 30px;
			border-bottom:  dotted 5px;
		}
	}
	.grid-container{
		display: grid;
		grid-gap:8px 8px;
		grid-template-columns: auto auto auto;
		grid-template-rows: 215px 220px 215px;
		@include mediaq(sp){
			grid-template-rows: 130px 130px 130px ;
			grid-template-columns: auto auto;
			grid-gap: 4px 4px;
		}
		.grid-items{
			background-color: #F37042;
			border-radius: 1px;
			border: solid 2px;
			@include mediaq(tb){
				background-size: cover;
			}
			@include mediaq(sp){
				border: solid 2px;
			}
			&:nth-child(1){
				@include grid(1, 3, 1, 2,url(../image/thai2.jpeg));
				@include mediaq(sp){
					@include grid(1, 3, 1, 2, url(../image/thaiko.jpeg));
				}
			}
			&:nth-child(2){
				@include grid(1, 1, 2, 3, url(../image/poke.jpeg));
				@include mediaq(sp){
					@include grid(1, 1, 2, 3, url(../image/karekare.jpeg));
				}
			}
			&:nth-child(3){
				@include grid(1, 1, 3, 4, url(../image/yama.png));
				@include mediaq(sp){
					@include grid(1, 1, 3, 4, url(../image/kao.jpeg));
				}
			}
			&:nth-child(4){
				@include grid(3, 4, 1, 1, url(../image/kimi.jpg));
			}
			&:nth-child(5){
				@include grid(3, 4, 2, 3, url(../image/neko.jpeg));
				@include mediaq(sp){
					@include grid(3, 4, 2, 3, url(../image/teko.jpeg));
				}
			}
			&:nth-child(6){
				@include grid(2, 4, 3, 4, url(../image/do.jpeg));
				@include mediaq(sp){
					@include grid(2, 4, 3, 4, url(../image/do-c.jpeg));
				}
			}
			&:nth-child(7){
				@include grid(2, 3, 2, 3, null);
				@include flex(center,center,null,column);
				background-color: white;
			}
			&:nth-child(8){
				display:none;
			}
			&:nth-child(9){
				display:none;
			}
		}
	}
}
// grid ここまで
// photo ここから
section:nth-child(4){
	padding: 70px 0px 70px;
	background-color:#f7f4ef
}
.cebu{
	width: 50%;
	margin: 0 auto;
	img{
		padding-left: 0.1%; 
	}
	@include mediaq(sp){
		width: 75%;
	}
}
// photo ここまで
// contact ここから
.form{
	background-color: #D9D9D9;
	padding: 30px 50px 60px;
	margin: 0px auto;
	text-align: center;
	@include mediaq(sp){
		padding:30px 15px 50px;
		margin: 0px auto;
	}
	.message{
		margin-bottom: 25px;
		p{
			color: block;
			margin: 8px 0px;
		}
	}
	.form-group{
		display: flex;
		margin: 20px auto;
		height: 40px;
		align-items: center;
		font-size: 20px;
		width: 800px;
		text-align: center;
		@include mediaq(tb){
			width:100%;
		}
		@include mediaq(sp){
			width: 100%;
			font-size: 16px;
		}
		.label{
			width: 250px;
			margin-right: 30px;
			@include mediaq(sp){
				width: 80%;
				margin-right: 10px;
			}
			.required{
				padding: 3px;
				background-color:#AF4E4E;
				border-radius: 3px;
				font-size: 12px;
				color: #EFEFEF;
				float: right;
				@include mediaq(sp){
					width: 20%;
					padding: 2px;
				}
			}
			.optinal{
				padding: 3px;
				background-color: #808080;
				border-radius: 3px;
				font-size: 12px;
				color: #EFEFEF;
				float: right;
				@include mediaq(sp){
					width: 20%;
					padding: 2px;
				}
			}
		}
		input{
			width: 350px;
			line-height: 35px;
			border-radius: 5px;
			border: none;
		}
	}
	button{
		background-color: #11ACB6;
		line-height: 40px;
		color: white;
		border-radius: 5px;
		width: 120px;
		font-size: 20px;
		margin: auto;
		@include mediaq(sp){
			font-size: 1em;
			line-height: 30px;
			width: 40%;
		}
	}
}
// contact ここまで
// footer ここから
footer{
	text-align: center;
	color:black;
	padding: 10px 0px;
	small{
		font-size: 12px;
		font-family: 'Noto Sans JP', sans-serif;
		margin-bottom: 10px;
	}
	.inside{
		width:auto;
		margin:0 auto;
		border-top: solid 1px black;
		padding: 15px 0px;
		img{
			width: 80px;
		}
	}
}
// footer ここまで
