

@import url('https://fonts.googleapis.com/css?family=Mukta|Roboto+Condensed:400,700');
@import url('https://fonts.googleapis.com/css?family=Kosugi|Noto+Sans+JP:500');
body{
	font-family: 'Noto Sans JP', sans-serif;
	/*font-family: 'Kosugi', sans-serif*/
	margin: 0;
	padding: 0;
}

/*header{
	position: fixed;
	top: 0px;
	left: 0px;
	height: 50px;
	width: 100%;
}
*/
.firstview 
{
    height: 100vh;
    background: url(image/suika.jpeg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;

}
/*.firstview::before{
	background-color: rgba(0,0,0,0.2);
	/*1に近づけるほど暗くなる*/
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	content: ' ';
}*/
.slidein1{
}


/*アニメーション開始*/
.slidein1{
	width: 20%;
	line-height: 130%;
	margin: auto;
	text-align: center;
	color: white;
	position: relative;
	animation: slideIn1 2.5s ease;
	margin-bottom: 20px;
	border: solid 4px white;
	padding:30px;
	top: 100px;
	right: 28%;
	font-size: 3em;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.slidein3{
	/*background-color: #4284A2;*/
	width: 20%;
	line-height: 120%;
	margin: auto;
	text-align: center;
	color: white;
	position: relative;
	animation: slideIn3 3.5s ease;
	margin-bottom: 20px;
	border: solid 4px white;
	padding:30px 40px 30px 30px;
	top: 135px;
	left: 28%;
	font-size: 3em;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

/*右からスライドイン*/
@keyframes slideIn1{ /*任意のアニメーションの名前*/
	0%{
		right: -15%; 
	}	
	100%{
		right: 28%; /*leftで返す*/
	}
}
@keyframes slideIn3{ /*任意のアニメーションの名前*/
	0%{
		left: -20%; 
	}	
	100%{
		left: 28%; /*leftで返す*/
	}
}
.bubble{
	display: none;
}
/*アニメーション終了*/


/*目標開始*/

.mygoal{
	background-color: #f7f4ef;
	/*height: 1100px;*/
	padding-bottom: 50px;
}
.goalcontainer{
	width: 80%;
	margin: auto;
}
.goal-flex{
	display: flex;
}
.wave{
	text-align: center;
	width: 80%;
	margin: auto;
	margin-bottom: 80px;
	padding: 40px 0px 20px;
	font-size: 32px;
	border-bottom:  dotted 5px;
}
.goal-items{
	margin-right: 10px;
}
.goal-items-top{
	display: flex;
	flex-wrap: wrap;
	width: 90%;
	margin:0 auto;
	margin-bottom: 20px;
	justify-content: space-around;
}
.goal-items-bottom{
	width: 90%;
	margin:0 auto;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}
.goal-items img{
	height: 220px;
	border-radius: 50%;
	border: black solid 2px;
}

.goal-items img:hover {
    transform: rotate(360deg);  /* マウスオーバー時に回転 */
	transition: 1s;
}

.goal-text{
	font-size: 1.6em;
	text-align: center;
	margin: 20px 0;
	padding-bottom: 13px;
	border-bottom: solid 3px black;
}
.goal-text-detail{
	width: 220px;
	font-size: 18px;
	text-align: center;
	margin: 20px 0;

}

/*.goal-items h4{
	text-align: center;
	font-size: 20px;
	padding: 13px 0;
	margin: 0 10px;
	display: inline-block;
	border-bottom: solid 2px black;
}
*/
/*目標終了*/


/*favotite グリッドレイアウト　開始*/
.favorite{
	width: 75%;
	margin: 50px auto;
}
.grid-container{
	display: grid;
	grid-gap:8px 8px;
	grid-template-columns: auto auto auto;
	grid-template-rows: 215px 220px 215px;
	/*background-color: gray;*/
}
.grid-items{
	background-color: #F37042;
	border-radius: 1px;
}

.grid-items:nth-child(1){
	grid-row: 1/3;
	grid-column: 1;	
	background-image: url(image/thai2.jpeg);
	background-size: cover;
}
.grid-items:nth-child(2){
	grid-row: 1;
	grid-column: 2/3;
	background-size: cover;
	background-image: url(image/poke.jpeg);
}
.grid-items:nth-child(3){
	grid-row: 1;
	grid-column: 3/4;
	background-image: url(image/yama.png);
	background-size: cover;
}
.grid-items:nth-child(4){
	grid-row: 3/4;
	grid-column: 1;
	background-image: url(image/onsen.jpeg);
	background-size: cover;
}
.grid-items:nth-child(5){
	grid-row: 3/4;
	grid-column: 2/3;
	background-image: url(image/neko.jpeg);
	background-size: cover;
}
.grid-items:nth-child(6){
	grid-row: 2/4;
	grid-column: 3/4;
	background-image: url(image/do.jpeg);
	background-size: cover;
}.grid-items:nth-child(7){
	display: flex;
	flex-direction: column;
	justify-content: center;
	grid-row: 2/3;
	grid-column: 2/3;
	background-color: white;
	text-align: center;
}
.favorite{
	font-size: 25px;
	line-height: 40px;
	padding-bottom: 10px 0px;
/*	background:url(image/wave.png) bottom repeat-x;
	background-size: 50px;*/
}
/*スライダー*/

.cebu{
	width: 50%;
	margin:0 auto;
}
section:nth-child(4){
	padding: 50px 0;
}
.cebu img{
	padding-left: 0.1%;
}

/*お問い合わせフォーム*/
.label{
	width: 250px;
	margin-right: 30px;
}
input{
	width: 350px;
	line-height: 35px;
	border-radius: 5px;
	border: none;
}
.required{
	padding: 3px;
	background-color:#AF4E4E;
	border-radius: 3px;
	font-size: 12px;
	color: #EFEFEF;
	float: right;
}
.optinal{
	padding: 3px;
	background-color: #808080;
	border-radius: 3px;
	font-size: 12px;
	color: #EFEFEF;
	float: right;
}
.form-group{
	display: flex;
	margin: 20px auto;
	height: 40px;
	align-items: center;
	font-size: 20px;
	width: 800px;
	text-align: center;
}
.message{
	margin-bottom: 25px;
}
.message p{
	color: black;
	margin: 8px 0px;
}
button{
	background-color: #11ACB6;
	line-height: 40px;
	color: white;
	border-radius: 5px;
	width: 120px;
	font-size: 20px;
	margin: auto;
}
.form{
	background-color: #D9D9D9;
	padding: 30px 50px 60px;
	margin: 50px auto 0px;
	text-align: center;
}

/*footerはじまり*/
footer{
	text-align: center;
	color:black;
	padding: 10px 0px;
}
.inside{
	width:auto;
	margin:0 auto;
	border-top: solid 1px black;
	padding: 15px 0px;
}
.inside img{
	width:80px;
}
footer small{
	font-size: 12px;
	font-family: 'Noto Sans JP', sans-serif;
	margin-bottom: 10px;
}


/*小型PC対応*/
@media screen and (max-width:1280px) {
	.slidein1{
		right: 0%;
		width: 40%;
	}	
	.slidein3{
		left: 0%;
		width: 40%;
	}

	@keyframes slideIn1{ /*任意のアニメーションの名前*/
	0%{
		right: -60%; 
	}	
	100%{
		right: 0%; /*leftで返す*/
	}
	}
	@keyframes slideIn3{ /*任意のアニメーションの名前*/
	0%{
		left: -100%; 
	}	
	100%{
		left: 0%; /*leftで返す*/
	}
	}
	.goal-items-top{
		justify-content: space-between;
	}
	.favorite{
		width: 85%;
	}
}
/*タブレット対応*/
@media screen and (max-width:980px) {

		.griditems{
			background-size: cover;
		}
		.goal-items:nth-child(3){
			/*width: 40%;*/
			margin:0 auto;
			text-align: center;
		}
		.goal-items-bottom {

		    justify-content: space-between;
		}
}
/*スマホ対応*/
@media screen and (max-width:580px) {
	/*firstview変更*/
		.firstview{
			width: 100%;
		}
		.flex-box{
			font-size: 10px;
		}
		.goal-items:nth-child(3){
			margin-bottom:15px;
		}

	/*goal変更*/
		.mygoal{
			background-color:white;
		}
		.wave{
			margin-bottom: 40px;
			font-size: 1.7em;
		}
		.goalcontainer{
			width: 90%;
		}
		.goal-items{
			margin-bottom: 37px;
		}
		.goal-items img{
			width: 42%;
			height: 42%;
		}
/*		.goal-items-top{
		display: inline-block;
		margin-bottom: 0px;
		}
*/
		.goal-image{
			display: flex;
		}
		.goal-text{
			width: 95%;
			margin: 10px 0px;
			font-size: 1.1em;
		}
		.goal-text-detail{
			width: 95%;
			font-size: 1em;
			margin: 0px;
		}
		.goal-text-wrap{
			padding-left: 15px;
			box-sizing: border-box;
		}
		.goal-items-bottom{
			margin-bottom: 0px;
			width: 90%;
		}
		/*favorite変更*/
		.fav{
			text-align: center;
			width: 80%;
			margin: auto;
			margin-bottom: 30px;
			padding: 40px 0px 20px;
			font-size: 30px;
			border-bottom:  dotted 5px;
		}
		.favorite{
			margin-top: 0px;
		}
		section:nth-child(3){
			padding: 20px 0;
			background-color: #f7f4ef;
		}
		.grid-container{
			grid-template-rows: 100px 100px 100px 100px 100px 100px;
			grid-template-columns: auto auto auto;
			grid-gap: 4px 4px;

		}
		.grid-items {
			border: solid 2px;
		}
		.grid-items:nth-child(2){
			background-image: url(image/kana.jpeg);
		}
		.grid-items:nth-child(1){
			grid-row: 2/3;
			background-image: url(image/thaiko.jpeg);
		}
		.grid-items:nth-child(4){
			grid-row: 4/5;
			background-image: url(image/teko.jpeg);
		}
		.grid-items:nth-child(5){
			background-image: url(image/ta.jpeg);
		}			
		.grid-items:nth-child(3){
			grid-row: 2/3;
		}		
		.grid-items:nth-child(6){
			grid-row: 4/5;
		}
		.grid-items:nth-child(7){
			grid-row: 5/6;
			background-image: url(image/desk.jpeg);
			background-size: cover;
			
		}
		.grid-items:nth-child(8){
			grid-row: 6/7;
			background-size: cover;
			background-image: url(image/che.jpeg);
		}		
		.grid-items:nth-child(9){
			grid-row: 6/7;
			grid-column: 3/4;
			background-size: cover;
			background-image: url(image/kimi.jpeg);
		}
		/*form変更*/
		.form{
			padding:30px 15px 50px;
			margin: 0px auto;
		}
		.form-group{
			width: 100%;
			font-size: 16px;
		}
		.label{
			width: 80%;
			margin-right: 10px;
		}
		.required{
			width: 20%;
			padding: 2px;
		}
		.optinal{
			width: 20%;
			padding: 2px;
		}
		.input{
			/*width: 80%;*/
		}
		.button{
			font-size: 1em;
			line-height: 30px;
			width: 40%;
		}
}